PWD 사용
- https://www.docker.com/play-with-docker
- Docker 가입 필요
- docker images : 도커 이미지 리스트
- docker pull nginx:1.23.1-alpine : 도커 사용 이미지 내려받기(알파인 버전 다운로드)
- docker run -d -p 8001:80 --name=webserver1 nginx:1.23.1-alpine : 도커 구동(백그라운드에서 실행하고 포트는 8001포트를 컨테이너 내부의 80포트에 연결하고 webserver1이라는 이름을 가진 nginx:1.23.1-alpine 이미지를 활성화)
- docker run -d -p 80:80 --name=pwd-container docker/getting-started:pwd : 도커 구동(백그라운드에서 실행하고 포트는 80포트를 컨테이너 내부의 80포트에 연결하고 pwd-container이라는 이름을 가진 docker/getting-started:pwd 이미지를 활성화)
- docker ps -a: 활성화 도커 확인 ( -a를 입력시 종료된 프로세스도 확인 가능)
- docker rm name : name을 가진 docker를 삭제(죽은 프로세스도 삭제)
- docker stop name : name을 가진 docker를 중지
